Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 88.0.0 (95.0.0 available)
  analyzer 8.1.1 (10.1.0 available)
  async 2.12.0 (2.13.0 available)
  audio_session 0.1.25 (0.2.2 available)
  characters 1.4.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.5 (0.3.5+2 available)
  dart_style 3.1.2 (3.1.5 available)
  device_info_plus 11.5.0 (12.3.0 available)
  fake_async 1.3.2 (1.3.3 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  flutter_callkit_incoming 2.5.8 (3.0.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (20.1.0 available)
  flutter_local_notifications_linux 6.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
  flutter_local_notifications_windows 1.0.3 (2.0.1 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_fonts 6.3.2 (8.0.2 available)
  googleapis_auth 2.0.0 (2.1.0 available)
  image_picker_android 0.8.13+1 (0.8.13+13 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  just_audio 0.9.46 (0.10.5 available)
  leak_tracker 10.0.8 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.19 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 6.1.0 (7.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.13 (2.4.20 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  solana 0.31.2+1 (0.32.0 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.1 (2.4.2+2 available)
  sqflite_common 2.5.5 (2.5.6 available)
  sqlite3 2.9.4 (3.1.6 available)
  sqlite3_flutter_libs 0.5.41 (0.6.0+eol available)
  statemachine 3.3.1 (3.4.0 available)
  synchronized 3.3.1 (3.4.0 available)
  test_api 0.7.4 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.3.1 (15.0.2 available)
  wakelock_plus 1.3.3 (1.4.0 available)
  win32 5.13.0 (5.15.0 available)
  xml 6.5.0 (6.6.1 available)
  zego_callkit 1.0.0+4 (1.0.0+6 available)
! zego_express_engine 3.20.0 (overridden) (3.23.0 available)
! zego_plugin_adapter 2.13.9 (from transitive dependency to direct dependency) (overridden) (2.14.2 available)
  zego_uikit 2.28.23 (from transitive dependency to direct dependency) (2.28.44 available)
  zego_uikit_prebuilt_call 4.17.13 (4.22.3 available)
! zego_uikit_signaling_plugin 2.8.15 (from transitive dependency to direct dependency) (overridden) (2.8.20 available)
! zego_zpns 2.6.0+3 (overridden) (2.8.0 available)
Changed 3 dependencies!
74 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing solchat...                                            

   info - The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' - lib\features\auth\auth_service.dart:6:8 - unnecessary_import
warning - The value of the local variable 'signedMessage' isn't used - lib\features\auth\auth_service.dart:78:18 - unused_local_variable
   info - Don't invoke 'print' in production code - lib\features\auth\auth_service.dart:104:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\auth\auth_service.dart:115:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\auth\user_service.dart:28:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\chat\chat_service.dart:96:7 - avoid_print
warning - Unused import: 'package:solchat/models/message_model.dart' - lib\features\chat\data\chat_repository.dart:6:8 - unused_import
   info - Don't invoke 'print' in production code - lib\features\chat\data\chat_repository.dart:265:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\chat\data\chat_repository.dart:326:7 - avoid_print
   info - The imported package 'sqlite3' isn't a dependency of the importing package - lib\features\chat\data\local\app_database.dart:6:8 - depend_on_referenced_packages
   info - Don't use 'BuildContext's across async gaps - lib\features\chat\screens\chat_list_screen.dart:276:46 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chat\screens\chat_list_screen.dart:291:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chat\screens\chat_list_screen.dart:297:44 - use_build_context_synchronously
warning - Unused import: 'package:solchat/services/storage_service.dart' - lib\features\chat\screens\chat_screen.dart:17:8 - unused_import
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\chat\screens\chat_screen.dart:318:35 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\chat\screens\chat_screen.dart:319:42 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\chat\screens\chat_screen.dart:352:41 - use_build_context_synchronously
warning - The value of the local variable 'pubKey' isn't used - lib\features\profile\nft_service.dart:29:13 - unused_local_variable
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:53:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:102:14 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:114:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:120:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:131:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:158:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:187:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\profile\nft_service.dart:190:7 - avoid_print
warning - The operand can't be 'null', so the condition is always 'false' - lib\features\profile\nft_service.dart:216:23 - unnecessary_null_comparison
warning - The value of 'refresh' should be used - lib\features\profile\profile_screen.dart:69:34 - unused_result
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\profile\profile_screen.dart:121:45 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\profile\profile_screen.dart:129:44 - use_build_context_synchronously
warning - Unused import: 'package:solana/base58.dart' - lib\features\solana\solana_service.dart:3:8 - unused_import
warning - Unused import: 'package:solana/dto.dart' - lib\features\solana\solana_service.dart:6:8 - unused_import
warning - Unused import: 'package:solchat/features/auth/auth_service.dart' - lib\features\solana\solana_service.dart:8:8 - unused_import
warning - The value of the field '_ref' isn't used - lib\features\solana\solana_service.dart:17:13 - unused_field
   info - Don't invoke 'print' in production code - lib\features\solana\solana_service.dart:169:10 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\solana\solana_service.dart:175:10 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\solana\solana_service.dart:182:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\main.dart:17:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\main.dart:25:5 - avoid_print
warning - Unused import: 'package:googleapis_auth/googleapis_auth.dart' - lib\services\notification_service.dart:6:8 - unused_import
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:11:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:35:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:66:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:67:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:70:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:80:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:159:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:160:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\notification_service.dart:168:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:61:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:82:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:106:7 - avoid_print
warning - The value of the local variable 'directory' isn't used - lib\services\storage_service.dart:114:16 - unused_local_variable
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:130:12 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\storage_service.dart:156:7 - avoid_print

